1.0.13

[2024-12-31] 1.0.13
- chore: ignore調整
- fix: php8で、引数にnullを許容することを明示的に指定する

[2024-10-12] 1.0.12
- fix: togglから取得する記録が、日付指定した1日となるように調整
- style: ファイルのフォーマットを調整
- refactor: phpstan level 4
- fix: 日報の新規作成時、保存先直下に作成するように調整

[2024-09-21] 1.0.11
- feat: Toggl記録を、日報ファイルを保存先に移動したあとでも、記録できるようにする
- chore: git cz の設定値を調整

[2024-09-08] 1.0.10
- chore: マニュアル表示を微調整
- docs: Conventional Commitsを導入
- feat: 日報ファイル移動を、引数指定が空だと作成している最新ファイルを対象にできる
- feat: toggl記録の引数指定が空で、作成している最新ファイルに記録する
- style: git cz 利用で絵文字箇所が undefined 表示になることがあるため
- style: format調整

[2024-08-24] 1.0.9
- chore: 引数なし実行時の説明文を更新
- chore: setting.phpが存在しない場合に案内表示を行う
- feat: 日報ファイル作成時に run.php generate を自動で実行できる機能実装
- feat: 実行可能コマンドにショート版を実装
- fix: toggl記録取得実行時にUndefinedが出るケースがあるため調整

[2024-08-21] 1.0.8
- feat: 日報一覧を掲載するインデックスファイルを指定できる機能を実装
- fix: setting.phpが存在しない場合に案内表示を行う

[2024-08-20] 1.0.7
- feat: php7.4以上の環境か判定する
- fix: 変数名のタイポを修正

[2024-08-16] 1.0.6
- chore: Togglから取得した内容をStoreクラスを利用して書込む仕様に変更
- feat: Togglからのデータ読み込み時のLoading表示を実装
- feat: 日報ファイル用のテンプレート保存先ディレクトリを指定できる機能を追加
- feat: 日報ファイルの保存先を指定できる機能を追加

[2024-08-14] 1.0.5
- chore: phpstan実行設定は直下に移行
- feat: 外部データ読み込み時のLoading表示を実装
- feat: github sponsors file

[2024-08-05] 1.0.4
- feat: PHPStan の利用を設定
- fix: phpstan level 3

[2024-08-04] 1.0.3
- chore: manual更新
- feat: toggl実行時、引数の値が有効な年月日が確認する機能
- feat: format実行時、引数の値が有効な年月日が確認する機能
- feat: new 実行で引数に年月日が指定できる機能
- feat: Validationクラス実装

[2024-08-02] 1.0.2
- fix: format実行時に不要なフォルダが作成される動作を修正

[2024-08-01] 1.0.1
- feat: format実行時に引数で対象ファイルを指定できる

[2024-07-28] 1.0.0
- feat: 初版リリース
