1.0.9

///////////////////////////////////////////////////////////////////////////////////////////////////////////
// +---------------------------------------------------------------------------------------------------+ //
// + Release Notes
// +---------------------------------------------------------------------------------------------------+ //
///////////////////////////////////////////////////////////////////////////////////////////////////////////
CHG: 変更内容 / BUG: バグフィックス / NEW: 機能追加

[2024-08-24] 1.0.9
- CHG: 引数なし実行時の説明文を更新
- CHG: setting.phpが存在しない場合に案内表示を行う
- BUG: toggl記録取得実行時にUndefinedが出るケースがあるため調整
- NEW: 日報ファイル作成時に run.php generate を自動で実行できる機能実装
- NEW: 実行可能コマンドにショート版を実装

[2024-08-21] 1.0.8
- BUG: setting.phpが存在しない場合に案内表示を行う
- NEW: 日報一覧を掲載するインデックスファイルを指定できる機能を実装

[2024-08-20] 1.0.7
- BUG: 変数名のタイポを修正
- NEW: php7.4以上の環境か判定する

[2024-08-16] 1.0.6
- CHG: Togglからのデータ読み込み時のLoading表示を実装
- CHG: Togglから取得した内容をStoreクラスを利用して書込む仕様に変更
- NEW: 日報ファイル用のテンプレート保存先ディレクトリを指定できる機能を追加
- NEW: 日報ファイルの保存先を指定できる機能を追加

[2024-08-14] 1.0.5
- CHG: phpstan実行設定は直下に移行
- NEW: 外部データ読み込み時のLoading表示を実装
- NEW: github sponsors file

[2024-08-05] 1.0.4
- BUG: phpstan level 3
- NEW: PHPStan の利用を設定

[2024-08-04] 1.0.3
- CHG: manual更新
- NEW: toggl実行時、引数の値が有効な年月日が確認する機能
- NEW: format実行時、引数の値が有効な年月日が確認する機能
- NEW: new 実行で引数に年月日が指定できる機能
- NEW: Validationクラス実装

[2024-08-02] 1.0.2
- BUG: format実行時に不要なフォルダが作成される動作を修正

[2024-08-01] 1.0.1
- NEW: format実行時に引数で対象ファイルを指定できる

[2024-07-28] 1.0.0
- NEW: 初版リリース
